# product-service

./: README.md  build.gradle
src/main/java/br/com/foursales/product_service/: Application.java
src/main/java/br/com/foursales/product_service/application/event/consumer/: OrderCreatedConsumer.java  OrderPaidConsumer.java
src/main/java/br/com/foursales/product_service/application/event/dto/: OrderCanceledEvent.java  OrderCreatedEvent.java  OrderItemEvent.java  OrderPaidEvent.java
src/main/java/br/com/foursales/product_service/application/event/dto/error/: ErrorDetail.java  ErrorResponse.java
src/main/java/br/com/foursales/product_service/application/event/producer/: OrderEventProducer.java
src/main/java/br/com/foursales/product_service/application/service/: ProductService.java
src/main/java/br/com/foursales/product_service/application/service/impl/: ProductServiceImpl.java
src/main/java/br/com/foursales/product_service/domain/exception/: BusinessException.java  GlobalExceptionHandler.java  MessageProcessingException.java  ProductNotFoundException.java
src/main/java/br/com/foursales/product_service/domain/model/: ProductCreateResponse.java  ProductRequest.java  ProductResponse.java  ProductStockResponse.java  ProductUpdateRequest.java
src/main/java/br/com/foursales/product_service/infrastructure/config/: ElasticsearchConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/foursales/product_service/infrastructure/persistence/entity/: ProductEntity.java
src/main/java/br/com/foursales/product_service/infrastructure/persistence/mapper/: ProductMapper.java
src/main/java/br/com/foursales/product_service/infrastructure/persistence/repository/: ProductRepository.java
src/main/java/br/com/foursales/product_service/infrastructure/persistence/repository/entity/: ProductEntity.java
src/main/java/br/com/foursales/product_service/infrastructure/persistence/repository/mapper/: ProductMapper.java
src/main/java/br/com/foursales/product_service/infrastructure/search/: ProductDocument.java
src/main/java/br/com/foursales/product_service/infrastructure/search/mapper/: ProductDocumentMapper.java
src/main/java/br/com/foursales/product_service/infrastructure/search/repository/: ProductElasticsearchRepository.java  ProductSearchRepository.java
src/main/java/br/com/foursales/product_service/infrastructure/search/service/: ProductSearchService.java
src/main/java/br/com/foursales/product_service/infrastructure/search/service/impl/: ProductSearchServiceImpl.java
src/main/java/br/com/foursales/product_service/infrastructure/security/: JwtAuthenticationFilter.java
src/main/java/br/com/foursales/product_service/web/: ProductController.java
src/main/java/br/com/foursales/product_service/web/annotations/: DefaultSwaggerMessage.java  ZonedDataTimeFormatter.java
src/main/java/br/com/foursales/product_service/web/controller/: ElasticsearchController.java  ProductController.java
src/main/java/br/com/foursales/product_service/web/controller/swagger/: ElasticsearchControllerDoc.java  ProductControllerDoc.java
src/main/resources/: application.yml
src/test/java/br/com/foursales/product_service/: ApplicationTests.java
